# cms_rental

./: .cursorrules  .gitignore  PROJECT_CONTEXT.md  README.md  USER_CONTEXT.md  all_project.md  build.gradle  cms_schema  gradle.properties  gradlew  gradlew.bat  settings.gradle  user_project.md
.github/: pull_request_template.md
.github/issue_template/: feature.md
.github/workflows/: ci.yml
Doc/: ARCHITECTURE.md  DB_ERD.md  PUBLIC_POST_CREATE_IMPL_EXAMPLE.md  REFACTORING_CHECKLIST.md  api.md  user_map.md
Doc/postman/: CMS_Core_API.postman_collection.json  CMS_Core_Local.postman_environment.json
docs/: .cursorrules  API.md  ARCHITECTURE.md  CONTEXT.md  EDR.md  MANUAL.md  RENTAL_FILES_REFERENCE.md  RENTAL_MODULE_STRUCTURE.md  RENTAL_PRICING_LOGIC.md  SETTING.md
docs/postman/: CMS_Core_API.postman_collection.json  CMS_Core_Local.postman_environment.json  README.md
src/main/java/com/nt/cms/: CmsApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/audit/: AuditLogMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/board/: BoardGroupMapper.xml  BoardMapper.xml  CommentMapper.xml  PostMapper.xml
src/main/resources/mapper/commoncode/: CommonCodeGroupMapper.xml  CommonCodeMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/menu/: SiteMenuMapper.xml  SitePageMapper.xml
src/main/resources/mapper/popup/: PopupMapper.xml
src/main/resources/mapper/rental/: RentalCalendarMapper.xml  RentalClosedRuleMapper.xml  RentalPlaceMapper.xml  RentalPricingMapper.xml  RentalReservationMapper.xml  RentalRoomMapper.xml  RentalUnavailableSlotMapper.xml
src/main/resources/mapper/role/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/mapper/siteconfig/: SiteConfigMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/schema/: data-init.sql  schema-h2.sql  schema-mariadb.sql
src/main/resources/schema/migration/: V002_add_use_editor_to_board.sql  V003_add_template_code_to_site_page.sql  V004_create_site_config.sql  V005_add_site_theme_to_site_config.sql
src/main/resources/static/admin/css/: admin-compact.css  rental-calendar.css
src/main/resources/static/site/css/: site.css
src/main/resources/templates/admin/: audit-log-detail.html  audit-logs.html  dashboard.html  files.html  layout.html  settings.html
src/main/resources/templates/admin/board/: detail.html  form.html  (+3 more)
src/main/resources/templates/auth/: login.html
src/main/resources/templates/install/: already-installed.html  layout.html  step1-database.html  step2-schema.html  step3-admin.html  step4-config.html  step5-complete.html  success.html
src/main/resources/templates/site/: contact.html  error.html  help.html  index.html  layout.html  me.html  page.html
src/test/resources/schema/: schema-h2-minimal.sql
(+359 files in other folders)
